{
  "name": "meeteo",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Pablo López",
    "email": "pablolopezjimenez@gmail.com",
    "url": "https://www.linkedin.com/in/pablo-l%C3%B3pez-jim%C3%A9nez-a9a4299a/"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "pnpm run sync:meteocons",
    "build": "next build --webpack",
    "prebuild": "pnpm run sync:meteocons",
    "build:mobile": "pnpm build && cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "sync:meteocons": "cpy \"node_modules/@meteocons/svg/flat/*.svg\" \"public/meteocons/flat/\" --flat && cpy \"node_modules/@meteocons/svg/monochrome/*.svg\" \"public/meteocons/monochrome/\" --flat",
    "postinstall": "pnpm run sync:meteocons"
  },
  "dependencies": {
    "@capacitor/core": "8.3.5",
    "@ducanh2912/next-pwa": "10.2.9",
    "@meteocons/svg": "^0.1.0",
    "i18next": "^26.4.1",
    "leaflet": "1.9.4",
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.13",
    "react-leaflet": "5.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.3.5",
    "@capacitor/cli": "8.3.5",
    "@capacitor/ios": "8.3.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cpy-cli": "^7.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.25.0"
}
